<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="20sp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/albumart"
        android:contentDescription="Album Cover"
        />

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:id="@+id/artist"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="23dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/name"
        />

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:id="@+id/album"
        />
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>